{
  "accessToken": "j2Z6zW2QSLehailBXlosdw9e2Ti8R_Qh2M4buAEQfsMA", 
  "clientId": "static/taskcluster/root",
  "ed25519SigningKeyLocation": "/etc/generic-worker/ed25519_key",
  "rootURL": "http://taskcluster",
  "workerId": "test-multiuser-generic-worker-1", // worker 的唯一标识
  "provisionerId": "test-multiuser-group", // 根据自己实际情况修改
  "workerType": "test-multiuser-generic-worker", // 根据自己实际情况修改
  "livelogExecutable": "/usr/local/bin/livelog",
  "taskclusterProxyExecutable": "/usr/local/bin/taskcluster-proxy",
  "publicIP": "10.10.138.9", // worker ip 地址，根据自己实际情况修改
  "livelogPortBase": 60000,
  "livelogExposePort": 59999
}
